#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	int atm[6] = {5000, 2000, 1000, 500, 200, 100};
	int amount[6] = { 3, 10, 3, 9, 10, 2 };
	int a[6];												// вспомогательный массив
	int i, x;												// вспомогательные переменные
	int b;													// счетчик имеющихся в атм средств перед каждой отдельной операцией
	int sum;												// переменная для ввода запрашиваемой суммы
	char exit = 1;											// логическая переменная для выхода из операции
	
	do
	{
		b = 0;												// обнуление счетчика наличных средств в банкомате
		for (i = 0; i < 6; i++)
			b += atm[i] * amount[i];						// определение суммы имеющихся средств в атм перед операцией

		do													// встроенный цикл для ввода и определения корректности ввода
		{
			cout << "Введите сумму, кратную 100 и не превышающую 100000 рублей." << endl;
			cin >> sum;
			if (sum % 100 != 0 || sum > 100000 || sum < 0)
				cout << "Введена некорректная сумма." << endl;
		} 
		while (sum % 100 != 0 || sum > 100000 || sum < 0);

		for (i = 0; i < 6; i++)								// встроенный цикл с основными вычислениями
		{
			if (sum <= b)									// если в атм имеется запрашиваемая сумма
			{
				x = sum / atm[i];							// определяем необходимое колличество банкнот, начиная с наибольшей
				if (amount[i] - x < 0)						// если определенного номинала банкнот не достаточно
				{
					sum -= amount[i] * atm[i];				// определяем остаток запрошенной суммы для дальнейшего расчета
					a[i] = amount[i];
					//cout << atm[i] << ": " << amount[i] << endl; изначальный вариант, не прошел тест на съем 100 три раза
					amount[i] = 0;							// обнудение счетчика по конкретному номиналу банкнот
				}
				if (amount[i] - x >= 0)						// если опредленного номинала банкнот достаточно для выдачи запрошенной суммы
				{
					sum %= atm[i];							// определяем остаток запрошенной суммы для дальнейшего расчета
					a[i] = x;
					//cout << atm[i] << ": " << x << endl;
					amount[i] -= x;							// обновление счетчика конкретного номинала банкнот
				}
			}
			else											// если сумма имеющихся в атм средств меньше запрошенной суммы
			{
				cout << "Операция не может быть выполнена.";
				return 0;
			}
		}

		for (i = 0; i < 6; i++)
			if (a[5] - x < 0)
			{
				cout << "Операция не может быть выполнена.";
				return 0;
			}
			else
				cout << atm[i] << ": " << a[i] << endl;

		cout << "Продолжить операции? Да - нажмите 1. Нет - нажмите 0" << endl; // запрос пользователя на выход из цикла
		cin >> exit;
		cout << "-------------------------------" << endl;
	} 
	while (exit != '0');									// условие выхода из цикла

	return 0;
}
	

